[0m[[0minfo[0m] [0mPackaging /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/ksvd_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$34$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$34$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$normalizedCol$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$normalizedCol$1.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$30.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$30.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$distributed$1$$anonfun$36.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$distributed$1$$anonfun$36.class[0m
[0m[[0mdebug[0m] [0m	ksvd.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$34.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$34.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$SparseCoding_OMP$3$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$SparseCoding_OMP$3$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$SparseCoding_BMP$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$SparseCoding_BMP$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$35$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$35$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$RowMatrixtoBreeze$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$RowMatrixtoBreeze$1.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$normMatrix$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$normMatrix$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$SparseCoding_OMP$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$SparseCoding_OMP$2.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$checkZero$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$checkZero$1.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$31.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$31.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$distributed$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$distributed$2.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$buildRow$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$buildRow$1.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$27.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$27.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$symmetricEigs$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$symmetricEigs$3.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$33$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$33$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	ksvd$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$checkZero$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$checkZero$2.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$SparseCoding_BMP$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$SparseCoding_BMP$1.class[0m
[0m[[0mdebug[0m] [0m	ksvd$SVDMode$2$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$SVDMode$2$.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$28.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$28.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$checkZero$3$$anonfun$apply$mcVI$sp$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$checkZero$3$$anonfun$apply$mcVI$sp$5.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$distributed$1$$anonfun$apply$mcVI$sp$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$distributed$1$$anonfun$apply$mcVI$sp$7.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$38.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$38.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$SparseCoding_OMP$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$SparseCoding_OMP$1.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$normMatrix$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$normMatrix$1.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$35.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$35.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$distributed$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$distributed$1.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$checkZero$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$checkZero$3.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$SparseCoding_OMP$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$SparseCoding_OMP$3.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$checkZero$3$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$checkZero$3$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$29.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$29.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$symmetricEigs$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$symmetricEigs$2.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$computeSVD$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$computeSVD$1.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$checkZero$3$$anonfun$apply$mcVI$sp$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$checkZero$3$$anonfun$apply$mcVI$sp$6.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$computeU$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$computeU$1.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$symmetricEigs$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$symmetricEigs$4.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$symmetricEigs$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$symmetricEigs$1.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$32.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$32.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$checkZero$3$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$checkZero$3$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$33.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$33.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$33$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$33$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$rowToTransposedTriplet$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$rowToTransposedTriplet$1.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$distributed$1$$anonfun$37.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$distributed$1$$anonfun$37.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$SparseCoding_BMP$1$$anonfun$apply$mcVI$sp$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$SparseCoding_BMP$1$$anonfun$apply$mcVI$sp$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$26.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$26.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	ksvd$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Yuanxi/Desktop/distri-k-svd/target/scala-2.10/classes/ksvd$$anonfun$16.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
